general {
        output_format = "i3bar"
        colors = true
	color_good = '#50fa7b'
	color_degraded = '#ffb86c'
	color_bad = '#ff5555'
        interval = 5
}

# order += "ipv6"
order += "disk /"
# order += "run_watch DHCP"
# order += "run_watch VPNC"
# order += "path_exists VPN"
order += "wireless wlp6s0"
order += "ethernet enp7s0"
# order += "battery 0"
# order += "cpu_temperature 0"
order += "memory"
order += "load"
order += "tztime local"
# order += "tztime berlin"
order += "volume master"

wireless wlp6s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp7s0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%e %b, %Y %l:%M%P"
        hide_if_equals_localtime = false
}

tztime utc {
        format = "%H:%M:%S %Z"
        timezone = "Etc/UTC"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/class/thermal/thermal_zone1/temp"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%free free"
}

read_file uptime {
        path = "/proc/uptime"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
