alacritty 0.9.0-3
alacritty-themes 4.1.6-3
alsa-utils 1.2.6-1
atom 1.58.0-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
binutils 2.36.1-3
bison 3.8.2-1
btrfs-progs 5.15.1-3
cups 1:2.4.0-4
discord 0.0.16-1
dmenu 5.0-1
dosbox 0.74.3-2
dracula-alacritty-git r10.05faff1-1
dracula-gtk-theme-git r204.92c92ae-1
dracula-icons-git 1.0.0.2d3c83ca-2
dunst 1.7.3-1
efibootmgr 17-2
fakeroot 1.26-1
feh 3.7.2-1
file 5.41-1
findutils 4.8.0-1
firefox 95.0.2-1
flameshot 0.10.2-1
flex 2.6.4-3
fuse2 2.9.9-4
gawk 5.1.1-1
gcc 11.1.0-3
gdm 41.0+r15+g23ebe617-1
gettext 0.21-1
gimp 2.10.30-1
git 2.34.1-1
gnome-disk-utility 41.0-1
gotop-git 4.1.2.r3.ga32a1c0-2
grep 3.7-1
groff 1.22.4-6
gst-plugin-pipewire 1:0.3.42-2
gzip 1.11-1
i3-gaps 4.20.1-2
i3lock-color-git r892.1b19259-1
i3status 2.14-1
imagemagick 7.1.0.19-1
intel-ucode 20210608-1
lib32-giflib 5.2.1-1
lib32-gnutls 3.7.2-1
lib32-gst-plugins-base-libs 1.18.4-1
lib32-gtk3 3.24.31-1
lib32-libpulse 15.0-1
lib32-libva 2.13.0-1
lib32-libxcomposite 0.4.5-1
lib32-libxinerama 1.1.4-1
lib32-libxslt 1.1.34-2
lib32-mesa 21.3.2-1
lib32-mpg123 1.29.3-1
lib32-ocl-icd 2.3.0-1
lib32-openal 1.21.1-2
lib32-v4l-utils 1.22.1-1
lib32-vulkan-radeon 21.3.2-1
libpulse 15.0-1
libtool 2.4.6+42+gb88cebd5-16
linux 5.15.11.arch2-1
linux-firmware 20211027.1d00989-1
lxappearance-gtk3 0.6.3-4
m4 1.4.19-1
make 4.3-3
mpg123 1.29.3-1
mprime 307b9-2
nano 6.0-1
nemo 5.0.5-1
neo-matrix-git r29.bd5491f-1
neofetch 7.1.0-2
networkmanager 1.32.12-2
ocl-icd 2.3.1-1
oh-my-zsh-git r6356.8cb53ba69-1
openal 1.21.1-2
openrgb 0.6-3
pacman 6.0.1-2
patch 2.7.6-8
perl-file-mimeinfo 0.30-2
piper 0.6-2
pipewire 1:0.3.42-2
pipewire-alsa 1:0.3.42-2
pipewire-jack 1:0.3.42-2
pipewire-media-session 1:0.4.1-1
pipewire-pulse 1:0.3.42-2
pkgconf 1.8.0-1
playerctl 2.4.1-1
plocate 1.1.14-1
polkit-gnome 0.105-8
ranger 1.9.3-4
samba 4.15.3-2
sed 4.8-1
spotify 1:1.1.72.439-3
steam 1.0.0.74-1
stow 2.3.1-3
sudo 1.9.8.p2-3
texinfo 6.8-2
tldr 3.0.0-1
tree 1.8.0-2
unzip 6.0-16
vulkan-radeon 21.3.2-1
which 2.21-5
wine-staging 7.0rc1-1
winetricks 20210825-1
wmctrl 1.07-6
xf86-video-amdgpu 21.0.0-2
xorg-server 21.1.2-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xrandr 1.5.1-2
xss-lock 0.3.0.g1e158fb20108-4
yay 11.0.2-1
zip 3.0-9
zram-generator 1.1.1-1
zsh 5.8-1
zsh-syntax-highlighting-git 0.8.0.alpha1.pre.redrawhook.r58.gc7caf57-1
